<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <title>Cars</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
  <a class="navbar-brand" href="/">Cars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/comprar.html">Comprar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/vender.html">Vender</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contactos</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>

<div class="container mb-5">
  <div class="jumbotron">
    <h1 class="display-4">Cars, donde compras y vendes carros!</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi impedit repellat tempore unde ut vero voluptate ut.</p>
  </div>
  <div class="container mb-3">
    <img src="img/img1.png" alt="lambo" class=" img-thumbnail">
  </div>
  <div class="container d-flex flex-column justify-content-around">
    <div class="d-flex flex-row m-3">
      <div class="flex-column flex p-2 card justify-content-between">
        <img src="img/img2.png" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
      <div class="flex-column p-2 card justify-content-between">
        <img src="img/img3.jpeg" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
      <div class="flex-column p-2 card justify-content-between">
        <img src="img/img4.jpeg" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
    </div>
    <div class="d-flex flex-row m-3">
      <div class="flex-column flex p-2 card justify-content-between">
        <img src="img/img2.png" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
      <div class="flex-column p-2 card justify-content-between">
        <img src="img/img3.jpeg" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
      <div class="flex-column p-2 card justify-content-between">
        <img src="img/img4.jpeg" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
    </div>
    <div class="d-flex flex-row m-3">
      <div class="flex-column flex p-2 card justify-content-between">
        <img src="img/img2.png" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
      <div class="flex-column p-2 card justify-content-between">
        <img src="img/img3.jpeg" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
      <div class="flex-column p-2 card justify-content-between">
        <img src="img/img4.jpeg" alt="Cool Hipster Phone Wallpapers" class="img-fluid">
        <h3>Lambo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
        <button class="btn btn-success">
          <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
          Buy
        </button>
      </div>
    </div>
  </div>
</div>
<footer class="flex-column flex-wrap flex-grow-1 bg-dark mt-5 overflow-hidden">
  <div class="d-flex row flex-row">
    <div class="col-sm-4 text-center d-flex flex-column">
      <a class="m-1 text-white-50" href="/"><span>Inicio</span></a>
      <a class="m-1 text-white-50" href="#"><span>Comprar</span></a>
      <a class="m-1 text-white-50" href="#"><span>Vender</span></a>
      <a class="m-1 text-white-50" href="#"><span>Contactanos</span></a>
    </div>
    <div class="col-sm-4 text-center d-flex flex-column">
      <div class="text-white-50"><h5>Direccion</h5></div>
      <div class="col">
        <address class="text-white">
          <strong>Cars, Inc.</strong><br />
          1355 Market St, Suite 900<br />
          San Francisco, CA 94103<br />
          <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>
      </div>
    </div>
    <div class="col-sm-4 text-center">
      <div class="text-white-50"><h5>Redes sociales</h5></div>
      <div class="d-flex flex-wrap">
        <a href="https://facebook.com" class="m-1 d-flex flex-column">
          <img src="img/logo_fb.png" class="img-fluid" alt="Facebook">
          <span class="text-muted text-capitalize">facebook</span>
        </a>
        <a href="https://twitter.com" class="m-1 d-flex flex-column">
          <img src="img/logo_tw.png" alt="Twitter">
          <span class="text-muted text-capitalize">twitter</span>
        </a>
        <a href="https://instagram.com" class="m-1 d-flex flex-column">
          <img src="img/logo_ig.png" alt="Instagram">
          <span class="text-muted text-capitalize">instagram</span>
        </a>
        <a href="https://likee.com" class="m-1 d-flex flex-column">
          <img src="img/logo_lk.png" alt="Likee">
          <span class="text-muted text-capitalize">likee</span>
        </a>
        <a href="https://tiktok.com" class="m-1 d-flex flex-column">
          <img src="img/logo_tk.png" alt="TikTok">
          <span class="text-muted text-capitalize">tiktok</span>
        </a>
      </div>
    </div>
  </div>
  <div class="text-center text-white-50">Desarrollado por <a href="https://t.me/helg18" target="_blank" class="text-white">Henry Leon</a></div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
